{
  "author": {
    "name": "Patrick Probst",
    "url": "https://8028.de"
  },
  "bugs": {
    "url": "https://github.com/pa-nic/homebridge-digitalSTROM/issues"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "interval-promise": "^1.4.0",
    "websocket": "^1.0.34"
  },
  "description": "digitalSTROM plugin for homebridge",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "displayName": "digitalSTROM",
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "homebridge-digitalstrom-plugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/pa-nic/homebridge-digitalSTROM.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src/**.ts --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "version": "0.6.0"
}
